PORT=2323
GOOGLE_CLIENT_ID=324276260857-smhaobomhaahqqaa1j20t88t8haqnnmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
CALLBACK_URL=http://localhost:3000/auth/google/callback
MONGO_URL=mongodb+srv://admin:<password>@cluster0.6jegi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0